
############# Dynamic Time Warping (DTW) Clustering for Larval Development RNA-Seq ############


###############################################################################################
####################################### Load libraries ########################################
###############################################################################################

library(DESeq2)
library(tidyverse)
library(dtwclust)
library(ggplot2)



###############################################################################################
###################################### Load data ##############################################
###############################################################################################

# Count matrix (rows = genes, cols = samples)
counts <- read.csv("~/Desktop/LarvalDevRI22/read_count_matrix.csv", row.names = 1)

# Metadata (must contain "SequenceID" and "developmental_stage")
meta <- read.csv("~/Desktop/LarvalDevRI22/LarvalImmunityMeta.csv")
meta$SequenceID <- as.character(meta$SequenceID)
rownames(meta) <- meta$SequenceID

# Match sample order between counts and metadata
counts <- counts[, rownames(meta)]



###############################################################################################
############################### Filter low-expression genes ###################################
###############################################################################################

means <- rowMeans(counts)
counts_filt <- counts[means > 3, ]
cat("Genes retained after filtering:", nrow(counts_filt), "\n")



###############################################################################################
################################ DESeq2 normalization (VST) ###################################
###############################################################################################

dds <- DESeqDataSetFromMatrix(countData = counts_filt,
                              colData = meta,
                              design = ~ developmental_stage)
dds <- DESeq(dds)
vst_mat <- vst(dds)
vst_mat <- assay(vst_mat)  # numeric matrix



###############################################################################################
##################################### DTW clustering ##########################################
###############################################################################################

# Use only variable genes for clustering
var_genes <- apply(vst_mat, 1, var)
top_var_genes <- names(sort(var_genes, decreasing = TRUE)[1:2000])
vst_var <- vst_mat[top_var_genes, ]

# DTW distance matrix
dtw_dist <- proxy::dist(vst_var, method = "DTW")

# Hierarchical clustering
hc <- hclust(dtw_dist, method = "complete")
plot(hc, main = "Hierarchical Clustering of Genes (DTW)")

# Cut into k clusters
k <- 6
clusters <- cutree(hc, k)

# Save cluster assignments
cluster_assignments <- data.frame(gene = rownames(vst_var), cluster = clusters)
write.csv(cluster_assignments, "~/Desktop/LarvalDevRI22/transcript_clusters_DTW.csv", row.names = FALSE)



###############################################################################################
############################## Prepare for trajectory plotting ################################
###############################################################################################

long_expr <- vst_var %>%
  as.data.frame() %>%
  rownames_to_column(var = "gene") %>%
  inner_join(cluster_assignments, by = "gene") %>%
  pivot_longer(cols = -c(gene, cluster), names_to = "SequenceID", values_to = "expression") %>%
  left_join(meta %>% select(SequenceID, developmental_stage), by = "SequenceID")

# Order developmental stages
long_expr$developmental_stage <- factor(long_expr$developmental_stage,
                                        levels = c("zygote", "2_cell", "4_cell", "blastula",
                                                   "gastrula", "planula_48h_UF",
                                                   "planula_72h_UF", "planula_96h_UF"))



##############################################################################################
################################# Plot cluster trajectories ##################################
##############################################################################################

mean_expr <- long_expr %>%
  group_by(cluster, developmental_stage) %>%
  summarize(mean_expression = mean(expression, na.rm = TRUE), .groups = "drop")

ggplot(mean_expr, aes(x = developmental_stage, y = mean_expression,
                      group = cluster, color = factor(cluster))) +
  geom_line(size = 1.2) +
  geom_point(size = 2) +
  theme_minimal() +
  labs(title = "DTW Clusters of Gene Expression Across Development",
       x = "Developmental Stage", y = "Mean Expression (VST)",
       color = "Cluster")

ggsave("~/Desktop/LarvalDevRI22/DTW/DTW_cluster_trajectories.png", width = 8, height = 6)
